<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fenton Growth Calculator</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#4a6fc1" />
    <!-- Your existing styles and head content will follow -->
</head>
<body>
    <!-- Content will be auto-handled by your original index -->
    <!-- Register service worker -->
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log("✅ Service Worker registered"))
          .catch(err => console.error("❌ Service Worker registration failed:", err));
      }
    </script>
</body>
</html>